{
  "name": "online-game",
  "version": "1.0.0",
  "description": "Online JavaScript game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --contentBase ./dist",
    "build": "webpack",
    "build:dev": "NODE_ENV=dev npm run build",
    "build:production": "NODE_ENV=prod npm run build"
  },
  "author": "DemoniacDeath",
  "license": "ISC",
  "devDependencies": {
    "@types/matter-js": "^0.10.2",
    "@types/socket.io-client": "^1.4.32",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "matter-js": "^0.14.2",
    "socket.io-client": "^2.2.0"
  }
}
